info face=bmp_font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmp_font.png"
chars count=217
char id=33 x=2 y=2 width=9 height=33 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=34 x=2 y=37 width=15 height=14 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=35 x=2 y=53 width=26 height=34 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=36 x=19 y=2 width=23 height=40 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=37 x=2 y=89 width=35 height=35 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=38 x=30 y=44 width=29 height=34 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=39 x=44 y=2 width=8 height=14 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=40 x=2 y=126 width=14 height=42 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=41 x=2 y=170 width=14 height=42 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=42 x=44 y=18 width=18 height=16 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=43 x=2 y=214 width=23 height=23 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=44 x=54 y=2 width=9 height=14 xoffset=3 yoffset=32 xadvance=11 page=0 chnl=15
char id=45 x=18 y=126 width=15 height=8 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=15
char id=46 x=18 y=136 width=8 height=8 xoffset=4 yoffset=32 xadvance=11 page=0 chnl=15
char id=47 x=18 y=146 width=16 height=34 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=48 x=2 y=239 width=23 height=34 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=49 x=2 y=275 width=15 height=33 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=50 x=2 y=310 width=23 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=51 x=2 y=345 width=23 height=34 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=52 x=19 y=275 width=24 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=53 x=27 y=182 width=23 height=33 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=54 x=36 y=126 width=23 height=34 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=55 x=39 y=80 width=23 height=33 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=61 y=36 width=23 height=34 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=57 x=27 y=217 width=23 height=34 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=58 x=65 y=2 width=8 height=25 xoffset=4 yoffset=15 xadvance=11 page=0 chnl=15
char id=59 x=75 y=2 width=9 height=31 xoffset=3 yoffset=15 xadvance=11 page=0 chnl=15
char id=60 x=2 y=381 width=23 height=24 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=61 x=36 y=162 width=23 height=16 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=62 x=2 y=407 width=23 height=24 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=63 x=2 y=433 width=23 height=33 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=64 x=2 y=468 width=41 height=42 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=65 x=27 y=310 width=32 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=66 x=45 y=253 width=26 height=33 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=67 x=52 y=180 width=30 height=34 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=68 x=52 y=216 width=28 height=33 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=69 x=61 y=115 width=26 height=33 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=70 x=64 y=72 width=24 height=33 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=71 x=86 y=2 width=31 height=34 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=72 x=27 y=345 width=27 height=33 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=73 x=27 y=380 width=8 height=33 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=15
char id=74 x=27 y=415 width=20 height=33 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=75 x=37 y=380 width=28 height=33 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=76 x=56 y=345 width=22 height=33 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=77 x=61 y=288 width=32 height=33 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=78 x=73 y=251 width=27 height=33 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=79 x=45 y=450 width=32 height=34 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=80 x=82 y=216 width=26 height=33 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=81 x=84 y=150 width=33 height=36 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=15
char id=82 x=49 y=415 width=30 height=33 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=83 x=89 y=107 width=27 height=34 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=84 x=67 y=380 width=27 height=33 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=85 x=80 y=323 width=27 height=33 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=15
char id=86 x=95 y=286 width=31 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=87 x=102 y=251 width=42 height=33 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=88 x=79 y=450 width=31 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=89 x=81 y=415 width=31 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=90 x=96 y=358 width=27 height=33 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=91 x=112 y=450 width=12 height=41 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=93 x=114 y=393 width=12 height=41 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=94 x=45 y=486 width=22 height=20 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=95 x=79 y=485 width=28 height=7 xoffset=-1 yoffset=41 xadvance=22 page=0 chnl=15
char id=96 x=45 y=288 width=12 height=10 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=97 x=84 y=188 width=23 height=26 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=98 x=109 y=321 width=22 height=33 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=99 x=109 y=188 width=22 height=26 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=100 x=128 y=286 width=22 height=33 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=101 x=86 y=38 width=23 height=26 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=102 x=110 y=216 width=16 height=33 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=103 x=125 y=356 width=23 height=34 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=104 x=133 y=321 width=21 height=33 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=105 x=128 y=216 width=8 height=33 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=106 x=111 y=38 width=12 height=41 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=107 x=119 y=2 width=22 height=33 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=108 x=90 y=66 width=8 height=33 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=109 x=118 y=81 width=32 height=26 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=110 x=61 y=150 width=21 height=26 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=111 x=118 y=109 width=24 height=26 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=112 x=125 y=37 width=22 height=34 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=113 x=119 y=137 width=22 height=34 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=114 x=143 y=2 width=16 height=26 xoffset=3 yoffset=15 xadvance=13 page=0 chnl=15
char id=115 x=133 y=173 width=22 height=26 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=116 x=143 y=137 width=14 height=33 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=117 x=144 y=109 width=21 height=26 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=118 x=138 y=201 width=24 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=119 x=157 y=172 width=33 height=25 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=120 x=159 y=137 width=26 height=25 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=15
char id=121 x=149 y=30 width=24 height=34 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=122 x=161 y=2 width=23 height=25 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=123 x=146 y=228 width=16 height=42 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=124 x=152 y=272 width=7 height=42 xoffset=4 yoffset=7 xadvance=10 page=0 chnl=15
char id=125 x=167 y=66 width=16 height=42 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=126 x=114 y=436 width=24 height=11 xoffset=2 yoffset=19 xadvance=23 page=0 chnl=15
char id=127 x=175 y=29 width=24 height=29 xoffset=5 yoffset=11 xadvance=30 page=0 chnl=15
char id=8364 x=128 y=392 width=27 height=34 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=15
char id=8218 x=69 y=486 width=8 height=14 xoffset=2 yoffset=32 xadvance=9 page=0 chnl=15
char id=402 x=126 y=449 width=26 height=42 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=8222 x=80 y=358 width=14 height=14 xoffset=1 yoffset=32 xadvance=13 page=0 chnl=15
char id=8230 x=69 y=502 width=35 height=8 xoffset=5 yoffset=32 xadvance=40 page=0 chnl=15
char id=8224 x=156 y=316 width=24 height=39 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=8225 x=161 y=272 width=24 height=39 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=710 x=61 y=323 width=17 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=8240 x=164 y=199 width=43 height=35 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=352 x=185 y=60 width=27 height=41 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=8249 x=100 y=81 width=14 height=22 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=338 x=164 y=236 width=41 height=34 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=381 x=201 y=2 width=27 height=40 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=8216 x=201 y=44 width=8 height=14 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=8217 x=211 y=44 width=8 height=14 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=8220 x=27 y=450 width=14 height=14 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=8221 x=27 y=253 width=14 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=8226 x=96 y=393 width=14 height=14 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=8211 x=106 y=494 width=27 height=7 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=15
char id=8212 x=106 y=503 width=44 height=7 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=15
char id=732 x=39 y=115 width=17 height=9 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=8482 x=167 y=110 width=35 height=20 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=15
char id=353 x=187 y=132 width=22 height=34 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=8250 x=186 y=2 width=13 height=22 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=15
char id=339 x=204 y=103 width=39 height=26 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=382 x=150 y=357 width=23 height=33 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=376 x=214 y=60 width=31 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=32 x=157 y=199 width=0 height=0 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=15
char id=161 x=152 y=66 width=9 height=33 xoffset=5 yoffset=15 xadvance=13 page=0 chnl=15
char id=162 x=230 y=2 width=22 height=41 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=163 x=154 y=428 width=25 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=164 x=192 y=168 width=24 height=24 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=165 x=157 y=392 width=27 height=33 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=166 x=154 y=464 width=7 height=42 xoffset=4 yoffset=7 xadvance=10 page=0 chnl=15
char id=167 x=163 y=464 width=23 height=42 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=168 x=61 y=335 width=15 height=8 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=169 x=211 y=131 width=34 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=170 x=245 y=101 width=17 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=171 x=175 y=357 width=21 height=22 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=15
char id=172 x=181 y=427 width=23 height=16 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=173 x=135 y=493 width=15 height=8 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=15
char id=174 x=182 y=313 width=34 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=175 x=245 y=122 width=28 height=7 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=176 x=181 y=445 width=15 height=15 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=177 x=187 y=272 width=23 height=28 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=178 x=207 y=236 width=17 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=179 x=209 y=194 width=17 height=19 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=180 x=119 y=173 width=12 height=10 xoffset=4 yoffset=7 xadvance=13 page=0 chnl=15
char id=181 x=186 y=381 width=21 height=33 xoffset=3 yoffset=15 xadvance=23 page=0 chnl=15
char id=182 x=188 y=462 width=26 height=41 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=183 x=45 y=300 width=8 height=8 xoffset=5 yoffset=19 xadvance=13 page=0 chnl=15
char id=184 x=221 y=45 width=13 height=13 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=15
char id=185 x=140 y=428 width=12 height=19 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=186 x=209 y=215 width=17 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=187 x=218 y=167 width=21 height=22 xoffset=3 yoffset=17 xadvance=22 page=0 chnl=15
char id=188 x=206 y=416 width=35 height=35 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=189 x=247 y=45 width=35 height=35 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=190 x=264 y=82 width=37 height=35 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=191 x=254 y=2 width=23 height=33 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=15
char id=192 x=279 y=2 width=32 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=193 x=212 y=257 width=32 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=194 x=216 y=453 width=32 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=195 x=228 y=191 width=32 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=196 x=247 y=131 width=32 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=197 x=209 y=349 width=32 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=198 x=284 y=44 width=42 height=33 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=199 x=218 y=299 width=30 height=42 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=15
char id=200 x=313 y=2 width=26 height=40 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=201 x=246 y=232 width=26 height=40 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=202 x=262 y=172 width=26 height=40 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=203 x=281 y=119 width=26 height=39 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=15
char id=204 x=243 y=343 width=12 height=40 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=205 x=243 y=385 width=12 height=40 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=206 x=250 y=274 width=17 height=40 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=207 x=250 y=427 width=15 height=39 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=208 x=303 y=79 width=31 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=209 x=250 y=468 width=27 height=39 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=15
char id=210 x=257 y=316 width=32 height=41 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=211 x=257 y=359 width=32 height=41 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=212 x=267 y=402 width=32 height=41 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=213 x=269 y=274 width=32 height=40 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=214 x=274 y=214 width=32 height=39 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=15
char id=215 x=267 y=445 width=21 height=21 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=216 x=279 y=468 width=32 height=35 xoffset=2 yoffset=6 xadvance=31 page=0 chnl=15
char id=217 x=290 y=160 width=27 height=41 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=218 x=309 y=114 width=27 height=41 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=219 x=336 y=44 width=27 height=41 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=15
char id=220 x=341 y=2 width=27 height=39 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=15
char id=221 x=291 y=316 width=31 height=40 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=222 x=291 y=358 width=26 height=33 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=223 x=303 y=255 width=25 height=34 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=224 x=308 y=203 width=23 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=225 x=319 y=157 width=23 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=226 x=338 y=87 width=23 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=227 x=301 y=393 width=23 height=33 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=228 x=301 y=428 width=23 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=229 x=313 y=464 width=23 height=34 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=230 x=338 y=123 width=37 height=26 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=231 x=319 y=358 width=22 height=33 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=232 x=363 y=87 width=23 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=233 x=365 y=43 width=23 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=234 x=370 y=2 width=23 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=235 x=324 y=291 width=23 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=236 x=330 y=239 width=12 height=33 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=237 x=333 y=193 width=12 height=33 xoffset=4 yoffset=7 xadvance=11 page=0 chnl=15
char id=238 x=344 y=151 width=17 height=33 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=239 x=344 y=228 width=15 height=33 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=240 x=347 y=186 width=24 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=241 x=363 y=151 width=21 height=33 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=15
char id=242 x=326 y=393 width=24 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=243 x=343 y=327 width=24 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=244 x=349 y=263 width=24 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=245 x=326 y=429 width=24 height=33 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=246 x=361 y=222 width=24 height=34 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=247 x=209 y=390 width=23 height=20 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=248 x=343 y=363 width=24 height=28 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=15
char id=249 x=373 y=186 width=21 height=34 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=250 x=338 y=464 width=21 height=34 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=251 x=386 y=123 width=21 height=34 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=252 x=388 y=79 width=21 height=34 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=253 x=352 y=393 width=24 height=42 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=254 x=361 y=437 width=22 height=41 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=255 x=395 y=2 width=24 height=42 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=173 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1